VUE_APP_AUTH0_CONFIG_DOMAIN=pbarot.demo-platform.auth0app.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=pbarot.demo-platform.auth0app.com
VUE_APP_AUTH0_CONFIG_CLIENTID=ZAOXiLT0LcR2391AGcFbk619Z8LXsjHZ
VUE_APP_DOMAINURL="http://localhost:8080"
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
